# DistributedTrans

./: .gitignore  pom.xml  readme.md  scheduler_rollback.sh  transfer_client.sh  transfer_server.sh
sql/: init.sql
src/main/java/com/xiaojing/distributed/: Client.java  Main.java  SchedulerRollback.java
src/main/java/com/xiaojing/distributed/annotation/: DistributeJob.java  DoJob.java  GetConnection.java  SharedKey.java  UndoJob.java
src/main/java/com/xiaojing/distributed/dao/: DbUtil.java  DistributeJobDao.java  UndoJobDao.java  UserDao.java
src/main/java/com/xiaojing/distributed/dao/sharding/: DBShardingStrategy.java  TableShardingStrategy.java
src/main/java/com/xiaojing/distributed/interceptor/: DistributeJobInterceptor.java  DoJobInterceptor.java  ShardingInterceptor.java  UndoJobInterceptor.java
src/main/java/com/xiaojing/distributed/model/: DistributeJob.java  UndoJob.java  User.java
src/main/java/com/xiaojing/distributed/server/: SimpleTransfer.java  SimpleTransferImpl.java  SimpleTransferImplV2.java
src/main/java/com/xiaojing/distributed/util/: Context.java  DataBaseUtil.java  DistributedTransInvocation.java  GuiceConfig.java
src/main/resources/: 1.properties  2.properties  log4j2.xml
src/test/java/com/xiaojing/distributed/: BaseTest.java  TestH2Connection.java
src/test/java/com/xiaojing/distributed/annotation/: TransferInDoJob.java  TransferOutDoJob.java
src/test/java/com/xiaojing/distributed/impl/: ATransferOutExceptionImpl.java  BTransferInExceptionImpl.java  NormalSimpleTransfer.java  TransferReturnExceptionImpl.java
src/test/java/com/xiaojing/distributed/interceptor/: UndoJobSaveExceptionDoJobInterceptor.java
src/test/java/com/xiaojing/distributed/test/: TestATransferOutExceptionImpl.java  TestBTransferInExceptionImpl.java  TestTransferInUndoJobException.java  TestTransferOutUndoJobException.java  TestTransferReturnExceptionImpl.java
src/test/resources/: 1.properties  2.properties
thrift/: service.thrift
